{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "version": "3.0.0",
  "dependencies": {
    "expo": "^27.0.1",
    "howlongtobeat": "^1.0.11",
    "prop-types": "^15.6.1",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-27.0.0.tar.gz",
    "react-native-awesome-button": "^1.8.2",
    "react-native-cheerio": "^1.0.0-rc.4",
    "react-native-colortool": "0.0.1",
    "react-native-material-design": "^0.3.7",
    "react-native-simple-markdown": "^1.1.0",
    "react-native-stylesheet-xg": "^1.1.0",
    "react-navigation": "^1.5.12"
  }
}
